section .data

    message1:  db "Введите несколько символов:",0xa,0  ;сообщение вопроса, адрес начала строки
    ln1 equ $-message1                      ;длина сообщения
                                            ;0xa - перенос строки
                                            ;0 - не обязателен, но иногда может понадобиться, например при работе с C

    enter: resb 100                         ;выделение памяти в 100 байт переменной enter
    lne equ $-enter                         ;длина сообщения


;начало самой программы
section .text
    global _start
    _start:

;действия для вывода содержимого по умолчанию с началом в ecx, с длиной edx - вывод вопроса
mov ecx, message1       ;в ecx помещается адрес первого символа переменной
mov edx, ln1            ;в edx помещается количество символов в переменной
mov eax,4       ;эта строка №1 обязательна для вывода!
mov ebx,1       ;эта строка №2 обязательна для вывода!
int 0x80        ;эта строка №3 обязательна для вывода!


;начало перемены символов

;inc ++
;dec --


;inc esi ; перемещение указателей к
;inc ebx ; следующим элементам буфера

mov ecx, message1       ;в ecx помещается адрес первого символа переменной
dec edx
mov edx, ln1            ;в edx помещается количество символов в переменной


mov eax,4       ;эта строка №1 обязательна для вывода!
mov ebx,1       ;эта строка №2 обязательна для вывода!
int 0x80        ;эта строка №3 обязательна для вывода!
;loop NextStep ; повторить ecx раз от метки NextStep



exit:
mov ax,1             ;выход
    int 0x80
